# Instagram-Voice-Note-Transcription

./: .gitignore  AudioFileHandler.cs  DiscordClientApp.cs  IHateVoiceNotes.py  Instagram-Voice-Note-Transcription.csproj  InstagramClientApp.cs  NoVoiceNotes.cs  Program.cs  README.md  VoiceNoteTranscription.sln
Backend/: AudioFileHandler.cs  Backend.csproj  Client.cs  MessageInfo.cs
Clients/: Client.cs  DiscordClient.cs  InstagramClient.cs  MessageInfo.cs
DiscordApp/: DiscordApp.csproj  DiscordClient.cs  Program.cs
InstagramApp/: Dockerfile  InstagramApp.csproj  InstagramClient.cs  Program.cs
InstagramApp/.github/workflows/: docker-publish.yml
storage/Instagram/: Instagram.json
