<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Instagram_Voice_Note_Transcription</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.7.0" />
    <PackageReference Include="Discord.Net.Core" Version="3.17.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.17.0" />
    <PackageReference Include="Google.Cloud.Speech.V1" Version="3.8.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.27.0" />
  </ItemGroup>
  <PropertyGroup>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>
</Project>
