<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>VoiceNoteTranscription</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CliWrap" Version="3.7.0" />
      <PackageReference Include="Google.Cloud.Speech.V1" Version="3.8.0" />
      <PackageReference Include="NAudio" Version="2.2.1" />
    </ItemGroup>

</Project>
