<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Instagram</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backend\Backend.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Selenium.WebDriver" Version="4.27.0" />
    </ItemGroup>

</Project>
